C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FscRiptuRe200327.Rmd="A523C336"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F_bookdown.yml="2D3CE02D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F_output.yml="E66168E2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2F~WRD0004.tmp="F234BA92"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F01-Introduction.Rmd="F2F2BAD1"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F02-APAstyle.Rmd="CBD763DE"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F02-TrainingModels.Rmd="CDB8D78D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F03-PHoS.Rmd="2AFF35F0"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F03-Zotero.Rmd="77F8FB2A"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F04-Experimentation.Rmd="99788874"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F04-TableMagic.Rmd="BEF8F27F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F05-Excel.Rmd="BCAC75C2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F05-PsychoM.Rmd="B3A47998"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F06-JEDI.Rmd="F25E6B7D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F07-OpenScience.Rmd="DF285D6E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F08-APAstyle.Rmd="C59E8D73"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F09-Zotero.Rmd="7F0E0B2B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F10-TableMagic.Rmd="E6EE4C8F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F11-Excel.Rmd="ABE43A6B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F12-ReadySetR.Rmd="68BC9802"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F13-waRmup.Rmd="B4F72F2E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics%2FREADME.md="EEC819FE"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics%2F_bookdown.yml="B29DBCE6"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics%2F_output.yml="946E0AA3"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics%2Findex.Rmd="2DAF3E71"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics.Rmd="67035D33"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F_bookdown.yml="3E37A611"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2Findex.Rmd="C4E47904"
