C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FSimulating%20data%2FSimulatingData200829.Rmd="7F84CECB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW1c_ReadySetR%2FReady_Set_R_190609.Rmd="E1C92DEE"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW3b_waRming_up%2FHW_waRming_up200922.Rmd="BDD31F3C"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW3b_waRming_up%2FlectuRe_paRts%2FwaRming_up200922.Rmd="5088CA93"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FscRiptuRe200327.Rmd="A523C336"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FRVT%2Fmaskmadness%2FMRP%2FMaskMRP%20Data%20Preparation%20Resources.Rmd="D9E19A3F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F_bookdown.yml="2D3CE02D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultilevelModeling%2F_output.yml="E66168E2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2F~WRD0004.tmp="F234BA92"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling_bin%2FNO_ReC_MultivariateModeling%2F07-ComplexMed.Rmd="1AEE2874"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F01-Introduction.Rmd="F2F2BAD1"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F02-APAstyle.Rmd="CBD763DE"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F02-TrainingModels.Rmd="CDB8D78D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F03-PHoS.Rmd="2AFF35F0"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F03-Zotero.Rmd="77F8FB2A"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F04-Experimentation.Rmd="99788874"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F04-TableMagic.Rmd="BEF8F27F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F05-Excel.Rmd="BCAC75C2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F05-PsychoM.Rmd="B3A47998"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F05-SingleCase.Rmd="4E9A9CDB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F06-JEDI.Rmd="F25E6B7D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F06-Qualitative.Rmd="9055221F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F07-OpenScience.Rmd="DF285D6E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F08-APAstyle.Rmd="C59E8D73"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F09-Zotero.Rmd="7F0E0B2B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F10-TableMagic.Rmd="E6EE4C8F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F11-Excel.Rmd="ABE43A6B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F12-ReadySetR.Rmd="68BC9802"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F13-waRmup.Rmd="B4F72F2E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics%2FREADME.md="EEC819FE"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics%2F_bookdown.yml="B29DBCE6"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics%2F_output.yml="946E0AA3"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics%2Findex.Rmd="2DAF3E71"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2FReC_Topics.Rmd="67035D33"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F_bookdown.yml="3E37A611"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2Findex.Rmd="C4E47904"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F01-Introduction.Rmd="53C57A60"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F02-ReadySetR.Rmd="E9671869"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F03-waRmup.Rmd="B6890AB5"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F04-OnewayANOVA.Rmd="3F9D1534"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2Findex.Rmd="175DC16F"
