h1:TrainMod Training Models in Professional Psychology
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h2:the-push-and-pull-of-science-and-practice The Push and Pull of Science and Practice
h2:training-models-accreditation Training Models & Accreditation
h3:scientistpractitioner-sp-model Scientist~Practitioner (SP) Model
h3:scholar-practitioner-sch-p-model Scholar-Practitioner (SCH-P) Model
h3:clinical-scientist-model Clinical Scientist Model
h3:local-clinical-scientist-model-lcs Local Clinical Scientist Model (LCS)
h3:and-what-does-it-mean And What Does It Mean?
h3:what-lies-ahead What Lies Ahead?
h2:suggestions-for-practice Suggestions for Practice

