h1:PHoS Epistemology and Philosophy of Science
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h2:core-themes-in-research-methodology Core Themes in Research Methodology
h3:ways-of-knowing Ways of Knowing
h3:a-faith-based-model A Faith-Based Model
h3:race-based-epistemologies Race-Based Epistemologies
h2:defining-research-and-some-of-its-key-concepts Defining Research (And [Some Of]) Its Key Concepts
h2:philosophy-of-science-as-it-relates-to-research-methodology Philosophy of Science as it Relates to Research Methodology
h3:paradigmatic-impact-on-onology-epistemology-axiology-rhetorical-structure-and-methodology Paradigmatic Impact on Onology, Epistemology, Axiology, Rhetorical Structure, and Methodology
h3:things-im-thinking-about Things I’m Thinking About

