h1:Experimental Experimental Design
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h2:in-the-beginning-there-was In the Beginning There Was…
h2:quasi-experimental-designs Quasi-Experimental Designs
h3:one-group-posttest-only-design One-group posttest only design:
h3:one-group-pretest-posttest-design One-group pretest-posttest design:
h2:threats-to-internal-validity Threats to Internal Validity
h3:defining-internal-validity Defining Internal Validity
h3:threats-to-internal-validity-as-a-function-of-one-sample-designs Threats to Internal Validity as a Function of One-Sample Designs
h2:experimental-designs Experimental Designs
h3:between-subject-experiments Between-Subject Experiments
h3:within-subject-experiments Within-Subject Experiments
h2:the-validity-family The Validity Family
h3:defining-internal-validity-1 Defining 
h4:threats-to-internal-validity-1 Threats to Internal Validity
h3:a-bit-about-the-remedies A Bit about the Remedies
h3:strategies-or-equating-non-equivalent-groups Strategies or Equating Non-Equivalent Groups
h2:defining-external-validity Defining External Validity
h3:threats-to-external-validty Threats to External Validty
h4:re-enter-parsimony-and-plausibility Re-Enter Parsimony and Plausibility
h2:balancing-internal-and-external-validity Balancing Internal and External Validity
h3:the-bubble-hypothesis The Bubble Hypothesis
h2:defining-construct-validity Defining Construct Validity
h3:threats-to-construct-validity Threats to Construct Validity
h2:statistical-conclusion-validity Statistical Conclusion Validity
h3:threats-to-statistical-conclusion-validity Threats to Statistical Conclusion Validity
h2:answer-key Answer Key

