h1:Psychometrix Psychometrics Crash Course: A quick and dirty review of the primary elements of reliability and validity
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h3:planning-for-practice Planning for Practice
h2:classical-test-theory Classical Test Theory
h2:traditional-estimates-of-reliability Traditional Estimates of Reliability
h3:test-retest-reliability Test Retest Reliability
h3:internal-consistency Internal Consistency
h4:alternate-equivalent-form-reliability Alternate (Equivalent)-Form Reliability
h4:split-half-method Split-Half Method
h4:internal-consistency-1 Internal consistency
h4:interrater-reliabiliy Interrater Reliabiliy
h4:on-reliability On Reliability
h2:defining-validity Defining Validity
h3:traditional-estimates-of-validty Traditional Estimates of Validty
h4:face-validty-the-un-validty Face Validty: The Un-Validty
h4:content-validity Content Validity
h4:construct-validty Construct Validty
h4:criterion-related-validity Criterion Related Validity
h4:convergent-and-discriminant-validity Convergent and Discriminant Validity
h4:structural-validity  Validity
h2:locating-and-interpreting-reliability-and-validity-in-publications Locating and Interpreting Reliability and Validity in Publications
h3:from-tran-and-lee-2014 From Tran and Lee (2014)
h3:from-lui-2020 From Lui (2020)
h3:exerpt-from-nadal-2011 Exerpt from Nadal (2011)
h2:practice-problem Practice Problem
h2:answer-key Answer Key

