h1:Qualitative Quick Qualitative Introduction
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h2:the-qual-v-quant-contrast The Qual v Quant Contrast
h2:from-whence-we-came From Whence we Came
h2:critical-qualitative-foundation Critical Qualitative Foundation
h3:the-qulitative-orientation The Qulitative Orientation
h3:methods-of-observation-role-of-the-observer Methods of Observation: Role of the observer
h3:gathering-and-analyzing-data Gathering and Analyzing Data
h3:data-collection Data Collection
h3:data-analysis Data Analysis
h2:establishing-the-credibility-of-a-qualitaive-study-trustworthiness Establishing the Credibility of a Qualitaive Study: Trustworthiness
h2:example-adjustment-of-the-female-expatriate-spouse-a-longitudinal-investigation-bikos_repeated_2007 EXAMPLE: Adjustment of the Female, Expatriate Spouse – A longitudinal investigation 
h3:beginnings-of-the-project Beginnings of the Project
h2:naturalistic-inquiry-methods Naturalistic Inquiry Methods
h2:establishing-trustworthiness Establishing Trustworthiness
h3:interviews Interviews
h3:data-analysis-and-interpretation Data Analysis and Interpretation
h3:reflexive-journal-entry Reflexive Journal Entry
h3:interviewing-example-unitizing Interviewing Example: Unitizing
h3:theming Theming
h3:the-case-study The Case Study
h3:grand-member-check Grand Member Check
h3:audit-trail-and-audit Audit Trail and Audit
h3:evaluating-bikos-et-al.--bikos_longitudinal_2007 Evaluating Bikos et al. 
h2:how-would-i-select-a-qualitative-method-for-my-dissertation How Would I Select a Qualitative Method for my Dissertation?

