h1:OpenScience Orientation to Open Science
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h2:the-crises The Crises
h3:the-replicability-crisis The Replicability Crisis
h3:the-reproducibility-crisis The Reproducibility Crisis
h2:open-science-what-why Open Science: What & Why
h3:research-transparency Research Transparency
h3:who-owns-the-data Who owns the data?
h2:open-science-where Open Science: Where
h3:data-repositories Data Repositories:
h3:journals-supplemental-files Journals: Supplemental files
h2:open-science-who-are-the-stakeholders Open Science: Who are the Stakeholders?
h3:groups Groups
h3:individual-research-participants Individual Research participants
h3:the-common-rule The Common Rule
h4:data-creators Data creators
h2:open-science-how Open Science: How
h3:regarding-research-transparency Regarding research transparency
h3:regarding-data-ownership Regarding data ownership
h3:regarding-data-sharing Regarding Data Sharing
h3:more-resources More Resources:
h2:and-also-preregistration And also, Preregistration
h2:im-a-graduate-student-what-does-it-mean-to-me I’m a Graduate Student – What does it mean to me?

