h1:book-cover BOOK COVER
h1:preface PREFACE
h2:copyright-with-open-access Copyright with Open Access
h1:acknowledgements ACKNOWLEDGEMENTS
h1:ReCintro Introduction
h2:what-to-expect-in-each-chapter What to expect in each chapter
h2:strategies-for-accessing-and-using-this-oer Strategies for Accessing and Using this OER
h2:if-you-are-new-to-r If You are New to R
h3:base-r Base R
h3:r-studio R Studio
h3:r-hygiene R Hygiene
h4:everything-is-documented-in-the-.rmd-file Everything is documented in the .rmd file
h4:file-organization File organization
h4:chunks Chunks
h4:packages Packages
h4:knitting Knitting
h3:troubleshooting-in-r-markdown tRoubleshooting in R maRkdown
h3:strategies-for-success stRategies for success
h3:resources-for-getting-started Resources for getting staRted
h1:writing-empirical-manuscripts WRITING EMPIRICAL MANUSCRIPTS
h1:APAstyle The APA Style Manuscript
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h2:apa-style-as-epistemology-or-worse APA Style as Epistemology (or Worse)
h2:as-we-dive-into-the-specifics As We Dive into the Specifics
h2:the-jars-the-core-of-apa-style The JARS: The Core of APA Style
h3:title-authorship-author-note-apa-2.3 Title, Authorship, Author Note (APA 2.3)
h4:title-apa-2.4 Title (APA 2.4)
h4:authorshipbyline-apa-2.5-affiliation-apa-2.6 Authorship/Byline (APA 2.5) & Affiliation (APA 2.6)
h4:author-note-apa-2.7 Author Note (APA 2.7)
h4:running-head-apa-2.8 Running Head (APA 2.8)
h4:manuscript-page-headerspage-numbers-apa-8.03 Manuscript Page Headers/Page Numbers (APA 8.03)
h3:abstract-apa-2.8-3.3 Abstract (APA 2.8, 3.3)
h4:recipe-for-an-abstract Recipe for an Abstract
h4:keywords Keywords
h3:introduction-apa-2.11 Introduction (APA 2.11)
h4:the-brief-introduction The Brief Introduction
h4:bikos-developmental-perspective-on-learning-to-write-the-empirical-manuscript Bikos’ Developmental Perspective on Learning to Write the Empirical Manuscript
h4:perennial-notes-from-research-project-faculty-graders Perennial Notes from Research-Project Faculty Graders
h3:method-apa-2.06-chapter-3 Method (APA 2.06; Chapter 3)
h3:results-discussion-chapter-3 Results & Discussion (Chapter 3)
h3:headings-apa-2.7 Headings (APA 2.7)
h3:reference-list Reference List
h3:stylistic-issues-apa-chapter-4-on-writing-style-and-grammar Stylistic Issues (APA Chapter 4 on )
h3:reducing-bias-apa-chapter-5 Reducing Bias (APA Chapter 5)
h3:closing-thoughts Closing Thoughts
h1:Zotero Reference Management with Zotero
h2:navigating-this-lessonette Navigating this Lessonette
h3:learning-objectives-1 Learning Objectives
h2:go-get-it Go Get It!
h2:your-library Your Library
h2:grabbing-storing-pubs Grabbing & Storing Pubs
h2:inserting-citations Inserting Citations
h2:creating-the-reference-list Creating the Reference List
h2:other-reasons-i-love-it-so-much Other Reasons I Love it So Much
h1:Tables Table Magic
h2:navigating-this-lessonette-1 Navigating this Lessonette
h3:learning-objectives-2 Learning Objectives
h2:magic-happens-when-you Magic Happens When You…
h3:starting-the-table Starting the Table
h3:a-few-handy-tools A Few Handy Tools
h3:decimal-magic Decimal Magic
h3:more-help-from-table-properties More Help from Table Properties
h1:Excel Writing in Excel
h2:navigating-this-lessonette-2 Navigating this Lessonette
h3:learning-objectives-3 Learning Objectives
h2:where-to-start Where to Start
h3:bottom-up Bottom Up
h3:top-down Top Down
h3:mostly-i-start-in-the-middle Mostly I Start in the Middle
h2:in-any-case-i-use-excel In Any Case, I Use Excel
h3:the-structure-of-my-spreadsheet The Structure of my Spreadsheet
h2:lets-tour Let’s Tour
h2:faqs FAQs
h1:references References

