h1:book-cover BOOK COVER
h1:preface PREFACE
h2:copyright-with-open-access Copyright with Open Access
h1:acknowledgements ACKNOWLEDGEMENTS
h1:ReCintro Introduction
h2:what-to-expect-in-each-chapter What to expect in each chapter
h2:strategies-for-accessing-and-using-this-oer Strategies for Accessing and Using this OER
h2:if-you-are-new-to-r If You are New to R
h3:base-r Base R
h3:r-studio R Studio
h3:r-hygiene R Hygiene
h4:everything-is-documented-in-the-.rmd-file Everything is documented in the .rmd file
h4:file-organization File organization
h4:chunks Chunks
h4:packages Packages
h4:knitting Knitting
h3:troubleshooting-in-r-markdown tRoubleshooting in R maRkdown
h3:strategies-for-success stRategies for success
h3:resources-for-getting-started Resources for getting staRted
h1:TrainMod Training Models in Professional Psychology
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:readings-resources Readings & Resources
h2:the-push-and-pull-of-science-and-practice The Push and Pull of Science and Practice
h2:training-models-accreditation Training Models & Accreditation
h3:scientistpractitioner-sp-model Scientist~Practitioner (SP) Model
h3:scholar-practitioner-sch-p-model Scholar-Practitioner (SCH-P) Model
h3:clinical-scientist-model Clinical Scientist Model
h3:local-clinical-scientist-model-lcs Local Clinical Scientist Model (LCS)
h3:and-what-does-it-mean And What Does It Mean?
h3:what-lies-ahead What Lies Ahead?
h2:suggestions-for-practice Suggestions for Practice
h1:PHoS Epistemology and Philosophy of Science
h2:navigating-this-lesson-1 Navigating this Lesson
h3:learning-objectives-1 Learning Objectives
h3:readings-resources-1 Readings & Resources
h2:core-themes-in-research-methodology Core Themes in Research Methodology
h3:ways-of-knowing Ways of Knowing
h3:a-faith-based-model A Faith-Based Model
h3:race-based-epistemologies Race-Based Epistemologies
h2:defining-research-and-some-of-its-key-concepts Defining Research (And [Some Of]) Its Key Concepts
h2:philosophy-of-science-as-it-relates-to-research-methodology Philosophy of Science as it Relates to Research Methodology
h3:paradigmatic-impact-on-onology-epistemology-axiology-rhetorical-structure-and-methodology Paradigmatic Impact on Onology, Epistemology, Axiology, Rhetorical Structure, and Methodology
h3:things-im-thinking-about Things I’m Thinking About
h1:Experimental Experimental Design
h2:navigating-this-lesson-2 Navigating this Lesson
h3:learning-objectives-2 Learning Objectives
h3:readings-resources-2 Readings & Resources
h2:in-the-beginning-there-was In the Beginning There Was…
h2:quasi-experimental-designs Quasi-Experimental Designs
h3:one-group-posttest-only-design One-group posttest only design:
h3:one-group-pretest-posttest-design One-group pretest-posttest design:
h2:threats-to-internal-validity Threats to Internal Validity
h3:defining-internal-validity Defining Internal Validity
h3:threats-to-internal-validity-as-a-function-of-one-sample-designs Threats to Internal Validity as a Function of One-Sample Designs
h2:experimental-designs Experimental Designs
h3:between-subject-experiments Between-Subject Experiments
h3:within-subject-experiments Within-Subject Experiments
h2:the-validity-family The Validity Family
h3:defining-internal-validity-1 Defining 
h4:threats-to-internal-validity-1 Threats to Internal Validity
h3:a-bit-about-the-remedies A Bit about the Remedies
h3:strategies-or-equating-non-equivalent-groups Strategies or Equating Non-Equivalent Groups
h2:defining-external-validity Defining External Validity
h3:threats-to-external-validty Threats to External Validty
h4:re-enter-parsimony-and-plausibility Re-Enter Parsimony and Plausibility
h2:balancing-internal-and-external-validity Balancing Internal and External Validity
h3:the-bubble-hypothesis The Bubble Hypothesis
h2:defining-construct-validity Defining Construct Validity
h3:threats-to-construct-validity Threats to Construct Validity
h2:statistical-conclusion-validity Statistical Conclusion Validity
h3:threats-to-statistical-conclusion-validity Threats to Statistical Conclusion Validity
h2:answer-key Answer Key
h1:Psychometrix Psychometrics Crash Course: A quick and dirty review of the primary elements of reliability and validity
h2:navigating-this-lesson-3 Navigating this Lesson
h3:learning-objectives-3 Learning Objectives
h3:readings-resources-3 Readings & Resources
h3:planning-for-practice Planning for Practice
h2:classical-test-theory Classical Test Theory
h2:traditional-estimates-of-reliability Traditional Estimates of Reliability
h3:test-retest-reliability Test Retest Reliability
h3:internal-consistency Internal Consistency
h4:alternate-equivalent-form-reliability Alternate (Equivalent)-Form Reliability
h4:split-half-method Split-Half Method
h4:internal-consistency-1 Internal consistency
h4:interrater-reliabiliy Interrater Reliabiliy
h4:on-reliability On Reliability
h2:defining-validity Defining Validity
h3:traditional-estimates-of-validty Traditional Estimates of Validty
h4:face-validty-the-un-validty Face Validty: The Un-Validty
h4:content-validity Content Validity
h4:construct-validty Construct Validty
h4:criterion-related-validity Criterion Related Validity
h4:convergent-and-discriminant-validity Convergent and Discriminant Validity
h4:structural-validity  Validity
h2:locating-and-interpreting-reliability-and-validity-in-publications Locating and Interpreting Reliability and Validity in Publications
h3:from-tran-and-lee-2014 From Tran and Lee (2014)
h3:from-lui-2020 From Lui (2020)
h3:exerpt-from-nadal-2011 Exerpt from Nadal (2011)
h2:practice-problem Practice Problem
h2:answer-key-1 Answer Key
h1:JEDI A JEDI Lecture: Promoting Justice, Equity, Diversity, and Inclusion in Research
h2:navigating-this-lesson-4 Navigating this Lesson
h3:learning-objectives-4 Learning Objectives
h3:readings-resources-4 Readings & Resources
h2:some-context Some Context
h2:race-and-ethnicity-guidelines-in-psychology-promoting-responsiveness-and-equity-2019 Race and Ethnicity Guidelines in Psychology: Promoting Responsiveness and Equity (2019)
h2:specific-guidelines-for-research-in-related-guidelines Specific Guidelines for Research in Related Guidelines
h1:OpenScience Orientation to Open Science
h2:navigating-this-lesson-5 Navigating this Lesson
h3:learning-objectives-5 Learning Objectives
h3:readings-resources-5 Readings & Resources
h2:the-crises The Crises
h3:the-replicability-crisis The Replicability Crisis
h3:the-reproducibility-crisis The Reproducibility Crisis
h2:open-science-what-why Open Science: What & Why
h3:research-transparency Research Transparency
h3:who-owns-the-data Who owns the data?
h2:open-science-where Open Science: Where
h3:data-repositories Data Repositories:
h3:journals-supplemental-files Journals: Supplemental files
h2:open-science-who-are-the-stakeholders Open Science: Who are the Stakeholders?
h3:groups Groups
h3:individual-research-participants Individual Research participants
h3:the-common-rule The Common Rule
h4:data-creators Data creators
h2:open-science-how Open Science: How
h3:regarding-research-transparency Regarding research transparency
h3:regarding-data-ownership Regarding data ownership
h3:regarding-data-sharing Regarding Data Sharing
h3:more-resources More Resources:
h2:and-also-preregistration And also, Preregistration
h2:im-a-graduate-student-what-does-it-mean-to-me I’m a Graduate Student – What does it mean to me?
h1:writing-empirical-manuscripts WRITING EMPIRICAL MANUSCRIPTS
h1:APAstyle The APA Style Manuscript
h2:navigating-this-lesson-6 Navigating this Lesson
h3:learning-objectives-6 Learning Objectives
h3:readings-resources-6 Readings & Resources
h2:apa-style-as-epistemology-or-worse APA Style as Epistemology (or Worse)
h2:as-we-dive-into-the-specifics As We Dive into the Specifics
h2:the-jars-the-core-of-apa-style The JARS: The Core of APA Style
h3:title-authorship-author-note-apa-2.3 Title, Authorship, Author Note (APA 2.3)
h4:title-apa-2.4 Title (APA 2.4)
h4:authorshipbyline-apa-2.5-affiliation-apa-2.6 Authorship/Byline (APA 2.5) & Affiliation (APA 2.6)
h4:author-note-apa-2.7 Author Note (APA 2.7)
h4:running-head-apa-2.8 Running Head (APA 2.8)
h4:manuscript-page-headerspage-numbers-apa-8.03 Manuscript Page Headers/Page Numbers (APA 8.03)
h3:abstract-apa-2.8-3.3 Abstract (APA 2.8, 3.3)
h4:recipe-for-an-abstract Recipe for an Abstract
h4:keywords Keywords
h3:introduction-apa-2.11 Introduction (APA 2.11)
h4:the-brief-introduction The Brief Introduction
h4:bikos-developmental-perspective-on-learning-to-write-the-empirical-manuscript Bikos’ Developmental Perspective on Learning to Write the Empirical Manuscript
h4:perennial-notes-from-research-project-faculty-graders Perennial Notes from Research-Project Faculty Graders
h3:method-apa-2.06-chapter-3 Method (APA 2.06; Chapter 3)
h3:results-discussion-chapter-3 Results & Discussion (Chapter 3)
h3:headings-apa-2.7 Headings (APA 2.7)
h3:reference-list Reference List
h3:stylistic-issues-apa-chapter-4-on-writing-style-and-grammar Stylistic Issues (APA Chapter 4 on )
h3:reducing-bias-apa-chapter-5 Reducing Bias (APA Chapter 5)
h3:closing-thoughts Closing Thoughts
h1:Zotero Reference Management with Zotero
h2:navigating-this-lessonette Navigating this Lessonette
h3:learning-objectives-7 Learning Objectives
h2:go-get-it Go Get It!
h2:your-library Your Library
h2:grabbing-storing-pubs Grabbing & Storing Pubs
h2:inserting-citations Inserting Citations
h2:creating-the-reference-list Creating the Reference List
h2:other-reasons-i-love-it-so-much Other Reasons I Love it So Much
h1:Tables Table Magic
h2:navigating-this-lessonette-1 Navigating this Lessonette
h3:learning-objectives-8 Learning Objectives
h2:magic-happens-when-you Magic Happens When You…
h3:starting-the-table Starting the Table
h3:a-few-handy-tools A Few Handy Tools
h3:decimal-magic Decimal Magic
h3:more-help-from-table-properties More Help from Table Properties
h1:Excel Writing in Excel
h2:navigating-this-lessonette-2 Navigating this Lessonette
h3:learning-objectives-9 Learning Objectives
h2:where-to-start Where to Start
h3:bottom-up Bottom Up
h3:top-down Top Down
h3:mostly-i-start-in-the-middle Mostly I Start in the Middle
h2:in-any-case-i-use-excel In Any Case, I Use Excel
h3:the-structure-of-my-spreadsheet The Structure of my Spreadsheet
h2:lets-tour Let’s Tour
h2:faqs FAQs
h1:references References

